<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-GS-3F1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAr-GS-3F1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DcJ-SY-0QB"/>
                            <constraint firstAttribute="trailing" secondItem="dAr-GS-3F1" secondAttribute="trailing" id="T2G-C4-vMI"/>
                            <constraint firstItem="dAr-GS-3F1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="V0C-yQ-DW4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dAr-GS-3F1" secondAttribute="bottom" constant="26" id="x9O-nv-KyH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dAr-GS-3F1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x9O-nv-KyH"/>
                                <exclude reference="DcJ-SY-0QB"/>
                                <exclude reference="T2G-C4-vMI"/>
                                <exclude reference="V0C-yQ-DW4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dAr-GS-3F1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x9O-nv-KyH"/>
                                <include reference="DcJ-SY-0QB"/>
                                <include reference="T2G-C4-vMI"/>
                                <include reference="V0C-yQ-DW4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dAr-GS-3F1" id="zVe-nF-i39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
